.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    .project-container {
        width: 90%;
        background-color: rgba(255, 255, 255, 0.872);
        padding: 40px;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        .header {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }

        .work {
            display: flex;
            flex-direction: column;
            row-gap: 20px;

            .items {
                display: flex;
                align-items: center;
                column-gap: 20px;
                .icon-div {
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    background-color: var(--purple-color);

                    .icon {
                        color: white;
                        font-size: 35px;
                    }
                }
            }
        }

        .btn-div {
            display: flex;
            justify-content: center;

            .btn {
                border: none;
                color: black;
                padding: 13px 20px;
                background-color: transparent;
                font-weight: 600;
                font-size: 15px;
                border: 1px solid rgb(131, 130, 130);
            }
            .start {
                background-color: var(--purple-color);
                color: white;
            }
        }
        .all-sponsor {
            .sponsor {
                display: flex;
                flex-direction: column;
                border-top: 4px solid var(--blue-color);
                row-gap: 20px;
                padding: 40px 20px;
                background-color: white;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.292);
            }

            .sponsor1 {
                display: none;
            }

            .sponsor2 {
                display: none;
            }
        }

        .success {
            display: flex;
            flex-direction: column;
            align-items: center;

            // width: 90%;
            background-color: white;
            row-gap: 20px;
            border: 2px solid coral;
            border-radius: 10px;
            .top {
                border-radius: 9px;
                background-color: #f0b57dc9;
                // padding: 20px 30px;

                padding: 30px 20px;
            }
            .bottom {
                .image-wrapper {
                    width: 150px;
                    padding: 10px;
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .project {
        .project-container {
            row-gap: 50px;

            .all-sponsor {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 20px;
                .sponsor {
                    display: flex;
                    flex-direction: column;
                    border-top: 4px solid var(--blue-color);
                    row-gap: 20px;
                    padding: 40px 20px;
                    background-color: white;
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.292);
                }

                .sponsor1 {
                    display: block;
                }

                .sponsor2 {
                    display: none;
                }
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    .project {
        .project-container {
            width: 80%;
            row-gap: 50px;

            .work {
                display: flex;
                justify-content: space-around;
                flex-direction: row;
                row-gap: 20px;
                margin-block: 15px;

                .items {
                    display: flex;
                    align-items: center;
                    column-gap: 20px;
                    .icon-div {
                        width: 60px;
                        height: 60px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        background-color: var(--purple-color);

                        .icon {
                            color: white;
                            font-size: 38px;
                        }
                    }
                }
            }
            .all-sponsor {
                grid-template-columns: repeat(3, 1fr);
                column-gap: 30px;
                .sponsor {
                    display: flex;
                    flex-direction: column;
                    border-top: 4px solid var(--blue-color);
                    // row-gap: 80px;
                    padding: 40px 20px;
                    background-color: white;
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.292);

                    p{
                        margin-block: 10px;
                    }
                }

                .sponsor1 {
                    display: block;
                }

                .sponsor2 {
                    display: block;
                }
            }
        }
    }
}
